# OpenDayApp

./: Notes.md  README.md  pom.xml
src/main/java/cz/kubaspatny/opendayapp/api/: ExceptionHandlingController.java  GcmRestController.java  GroupRestController.java  RouteRestController.java  StationRestController.java  TimeRestController.java  UserRestController.java
src/main/java/cz/kubaspatny/opendayapp/api/json/: CustomExposeExclusionStrategy.java  DateTimeSerializer.java  JsonWrapper.java
src/main/java/cz/kubaspatny/opendayapp/bb/: AclPermissionEvaluatorBean.java  CSVFileUploadBean.java  CreateEventBean.java  CreateRouteBean.java  DemoBB.java  EventBB.java  EventBean.java  ForgotPasswordBB.java  IndexBB.java  LocaleBean.java  NavigationBB.java  PasswordBB.java  RecoverBB.java  RegistrationBB.java  RouteBean.java  UserBB.java
src/main/java/cz/kubaspatny/opendayapp/bb/converter/: StationDtoConverter.java
src/main/java/cz/kubaspatny/opendayapp/bb/validator/: EmailFormatValidator.java  EmailValidator.java  PasswordValidator.java  RequiredValidator.java  UsernameValidator.java
src/main/java/cz/kubaspatny/opendayapp/bb/valueobject/: CreateRouteValueObject.java  EditEventHolder.java  EditRouteHolder.java
src/main/java/cz/kubaspatny/opendayapp/bo/: AbstractBusinessObject.java  AndroidDevice.java  ChangePasswordToken.java  Event.java  Group.java  GroupSize.java  LocationUpdate.java  MockBusinessObject.java  Route.java  Station.java  User.java
src/main/java/cz/kubaspatny/opendayapp/dao/: ConcreteDao.java  Dao.java  GenericDao.java
src/main/java/cz/kubaspatny/opendayapp/dto/: AndroidDeviceDto.java  BaseDto.java  EventDto.java  GroupDto.java  GroupSizeDto.java  GroupStartingPosition.java  LocationUpdateDto.java  RouteDto.java  StationDto.java  StationWrapper.java  UpdatePair.java  UserDto.java
src/main/java/cz/kubaspatny/opendayapp/exception/: DaoException.java  DataAccessException.java
src/main/java/cz/kubaspatny/opendayapp/oauth/: OAuth2RestEntryPoint.java  SimpleOAuth2ExceptionRenderer.java
src/main/java/cz/kubaspatny/opendayapp/provider/: HashProvider.java  SHA256Provider.java  SaltProvider.java  SecureRandomSaltProvider.java
src/main/java/cz/kubaspatny/opendayapp/service/: AuthProvider.java  AuthService.java  DataAccessService.java  EmailService.java  EventService.java  GcmService.java  GroupService.java  IEventService.java  IGcmService.java  IGroupService.java  IRouteService.java  IStationService.java  IUserService.java  RouteService.java  StationService.java  TestService.java  UserService.java
src/main/java/cz/kubaspatny/opendayapp/utils/: DtoMapperUtil.java  EventDateComparator.java  HexUtils.java  PasswordGenerator.java  SpelUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: baseLayout.xhtml  defaultContent.xhtml  defaultHeader.xhtml  demo.xhtml  event.xhtml  forgot.xhtml  index.xhtml  login.xhtml  password.xhtml  profile.xhtml  recover.xhtml  register.xhtml  route.xhtml  toolbar.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext-Security.xml  applicationContext-SecurityAnnotations.xml  applicationContext.xml  initializeACLSchema.sql
src/main/webapp/dialogs/: confirmDialog.xhtml  eventDialogs.xhtml  profileDialogs.xhtml  routeDialogs.xhtml
src/main/webapp/fragments/: eventView.xhtml  indexViewEvents.xhtml  indexViewGuidedManaged.xhtml  passwordView.xhtml  profileView.xhtml  routeCreate.xhtml  routeView.xhtml
src/main/webapp/resources/: strings_cs_cz.properties  strings_en.properties
src/main/webapp/resources/css/: bootstrap.css  login.css  logo.css  main.css
src/main/webapp/web/: demo.xhtml  secured.xhtml
src/test/java/: AbstractTest.java  DaoTest.java
src/test/java/cz/kubaspatny/opendayapp/bo/: MockBusinessObject.java
src/test/java/cz/kubaspatny/opendayapp/test/: AbstractSecuredTest.java  AbstractTest.java  BO2DTOMapperTest.java  DaoTest.java  EmailServiceTest.java  EventServiceTest.java  GroupServiceTest.java  GroupTest.java  PasswordSavingTest.java  RouteServiceTest.java  SaltProviderTest.java  SandBox.java  SecuredServiceTest.java  StationDelete.java  StationServiceTest.java  UserObjectTest.java  UserServiceTest.java
src/test/java/cz/kubaspatny/opendayapp/test/secured/: SecuredEventServiceTest.java  SecuredGroupServiceTest.java  SecuredRouteServiceTest.java  SecuredStationServiceTest.java  SecuredUserServiceTest.java
src/test/resources/: log4j.properties
