jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=password
jpa.platform=org.hibernate.dialect.PostgreSQLDialect

email.username=opendaysapp@yahoo.com
email.host=smtp.mail.yahoo.com
email.password=h=&estecA!uY+da2uGa2ephu*!8pejUx
gcm.API_KEY=AIzaSyCXcLURFReyaSdpC-ukUgs1u_y6fLD5X7E