jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://krizik.felk.cvut.cz:5434/wpa2013zs_103_7
jdbc.username=wpa2013zs_103_7
jdbc.password=heslo_wpa2013zs_103_7
jpa.platform=org.hibernate.dialect.PostgreSQLDialect

email.username=opendaysapp@yahoo.com
email.host=smtp.mail.yahoo.com
email.password=h=&estecA!uY+da2uGa2ephu*!8pejUx
gcm.API_KEY=AIzaSyCXcLURFReyaSdpC-ukUgs1u_y6fLD5X7E